<!ENTITY title.label            "Contact Photos Options">

<!-- The General tab (basic settings) -->
<!ENTITY main.tab               "General">
<!ENTITY photoStyle.label       "Photo Style">
<!ENTITY maxWidth.value         "Max Width [10ch]">
<!ENTITY maxHeight.value        "Max Height [10ch]">
<!ENTITY imgBorder.value        "Image Border CSS [1px solid black]">
<!ENTITY imgBorderRadius.value  "Border Radius [3px]">
<!ENTITY locationOptions.label  "Photo Location">
<!ENTITY displayOnLeft.label    "Display the photo on the left side of the header">
<!ENTITY displayOnTop.label     "Vertically place the photo on the top of the header">

<!-- Gravatar options -->
<!ENTITY gravatars.tab          "Gravatars">
<!ENTITY gravatarOptions.label  "Gravatar Options">
<!ENTITY gravatar.label         "Use gravatars for senders without photos">
<!ENTITY gravatarD.label        "Default Gravatar">
<!ENTITY changes.value          "Changes to these options take effect the next time you select a message.">
<!ENTITY online.value           "Note that you must be online to see Gravatars.">
<!ENTITY identicon.label        "Identicon">
<!ENTITY mm.label               "Mystery Man (generic image)">
<!ENTITY monster.label          "Monster">
<!ENTITY retro.label            "Retro">
<!ENTITY wavatar.label          "Wavatar">