<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Contact Photos.
   -
   - The Initial Developer of the Original Code is
   - Josh Geenen <joshgeenen+contactphotos@gmail.com>.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://contactphotos/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://contactphotos/locale/options.dtd">
<prefwindow id="contactphotosPrefs"
            title="&title.label;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="pane_main" label="&main.tab;">
    <preferences>
      <preference id="maxWidth"
                  name="extensions.contactphotos.maxWidth"
                  type="string"/>
      <preference id="maxHeight"
                  name="extensions.contactphotos.maxHeight"
                  type="string"/>
      <preference id="displayOnLeft"
                  name="extensions.contactphotos.displayOnLeft"
                  type="bool"/>
      <preference id="displayOnTop"
                  name="extensions.contactphotos.displayOnTop"
                  type="bool"/>
      <preference id="imgBorder"
                  name="extensions.contactphotos.imgBorder"
                  type="string"/>
      <preference id="imgBorderRadius"
                  name="extensions.contactphotos.imgBorderRadius"
                  type="string"/>
    </preferences>
    <vbox>
      <groupbox id="photoStyle">
         <caption label="&photoStyle.label;"/>
         <grid>
            <columns>
               <column/>
               <column/>
            </columns>
            <rows>
               <row align="center">
                  <label control="maxWidthBox" value="&maxWidth.value;"/>
                  <textbox preference="maxWidth" id="maxWidthBox" maxlength="30"/>
               </row>
               <row align="center">
                  <label control="maxHeightBox" value="&maxHeight.value;"/>
                  <textbox preference="maxHeight" id="maxHeightBox" maxlength="30"/>
               </row>
               <row align="center">
                  <label control="imgBorderBox" value="&imgBorder.value;"/>
                  <textbox preference="imgBorder" id="imgBorderBox" maxlength="80"/>
               </row>
               <row align="center">
                  <label control="imgBorderRadiusBox"
                         value="&imgBorderRadius.value;"/>
                         <!--class="contactphotos-link-label"
                         href="https://developer.mozilla.org/en/CSS/-moz-border-radius"/>-->
                  <textbox preference="imgBorderRadius" id="imgBorderRadiusBox" maxlength="60"/>
               </row>
            </rows>
         </grid>
      </groupbox>
      <groupbox id="locationOptions">
         <caption label="&locationOptions.label;"/>
         <checkbox preference="displayOnLeft" label="&displayOnLeft.label;"/>
         <checkbox preference="displayOnTop" label="&displayOnTop.label;"/>
      </groupbox>
    </vbox>
  </prefpane>
  <prefpane id="pane_gravatars" label="&gravatars.tab;">
   <preferences>
      <preference id="gravatar"
                  name="extensions.contactphotos.gravatar"
                  type="bool"/>
      <preference id="gravatarD"
                  name="extensions.contactphotos.gravatarD"
                  type="string"/>
   </preferences>
   <vbox>
      <groupbox id="gravatarOptions">
         <caption label="&gravatarOptions.label;"/>
         <label value="&changes.value;"/>
         <label value="&online.value;"/>
         <checkbox preference="gravatar" label="&gravatar.label;"/>
         <grid>
            <columns>
               <column/>
               <column/>
            </columns>
            <rows>
               <row align="center">
                  <label control="gravatarDList" value="&gravatarD.label;"/>
                  <menulist id="gravatarDList" preference="gravatarD">
                     <menupopup>
                        <menuitem value="identicon" label="&identicon.label;"/>
                        <menuitem value="mm"        label="&mm.label;"/>
                        <menuitem value="monsterid" label="&monster.label;"/>
                        <menuitem value="retro"     label="&retro.label;"/>
                        <menuitem value="wavatar"   label="&wavatar.label;"/>
                     </menupopup>
                  </menulist>
               </row>
            </rows>
         </grid>
      </groupbox>
    </vbox>
  </prefpane>
  <stringbundleset id="stringbundleset">
    <stringbundle id="ContactPhotosStringBundle"
                  src="chrome://contactphotos/locale/contactphotos.properties"/>
  </stringbundleset>
</prefwindow>
