content     contactphotos    content/
skin        contactphotos    classic/1.0  skin/
locale      contactphotos    en-US        locale/en-US/
locale      contactphotos    cs           locale/cs/
locale      contactphotos    sv-SE        locale/sv-SE/
locale      contactphotos    zh-CN        locale/zh-CN/

overlay chrome://messenger/content/messenger.xul         chrome://contactphotos/content/mainOverlay.xul
overlay chrome://messenger/content/messageWindow.xul     chrome://contactphotos/content/mainOverlay.xul

style   chrome://contactphotos/content/options.xul       chrome://contactphotos/skin/overlay.css
